[tox]
minversion = 1.6
envlist = py36
skipsdist = True

[testenv]
changedir = {toxinidir}/tests
commands =
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
